# LambtonCollege_JavaProject

./: README.md  pom.xml
src/main/com.lambton/dao/: AppointmentDAO.java  BillingDAO.java  DepartmentDAO.java  DoctorDAO.java  PatientDAO.java
src/main/com.lambton/model/: Appointment.java  Billing.java  Department.java  Doctor.java  Patient.java
src/main/com.lambton/util/: DBConnection.java
src/main/java/com/lambton/controller/: AppointmentServlet.java  BillingServlet.java  DepartmentServlet.java  DiagnosisServlet.java  DoctorHomeServlet.java  DoctorServlet.java  LoginServlet.java  LogoutServlet.java  PatientBookAppointmentServlet.java  PatientHomeServlet.java  PatientSearchServlet.java  PatientServlet.java  PrescriptionServlet.java  ShowBillingServlet.java  ShowPrescriptionServlet.java
src/main/java/com/lambton/dao/: AppointmentDAO.java  BillingDAO.java  DepartmentDAO.java  DiagnosisDAO.java  DoctorDAO.java  PatientDAO.java  PrescriptionDAO.java  UserDAO.java
src/main/java/com/lambton/model/: Appointment.java  Billing.java  Department.java  Diagnosis.java  Doctor.java  Patient.java  PatientSearchRow.java  Prescription.java
src/main/java/com/lambton/util/: AuthFilter.java  DBConnection.java
src/main/webapp/: adminHome.jsp  doctorHome.jsp  editAppointment.jsp  editBilling.jsp  editDepartment.jsp  editDiagnosis.jsp  editDoctor.jsp  editPatient.jsp  editPrescription.jsp  index.jsp  listAppointment.jsp  listAppointments.jsp  listBilling.jsp  listDepartments.jsp  listDoctors.jsp  listPatients.jsp  login.jsp  newAppointment.jsp  newDiagnosis.jsp  newPatient.jsp  newPrescription.jsp  patientAppointmentForm.jsp  patientHome.jsp  patientSearch.jsp  showBilling.jsp  showPrescription.jsp  viewPrescription.jsp
src/main/webapp/css/: style.css
